{
  "name": "Nymo",
  "short_name": "Nymo",
  "id": "./",
  "description": "Nymo messenger as an installable progressive web app.",
  "lang": "uk",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "prefer_related_applications": false,
  "categories": ["communication", "social", "productivity"],
  "icons": [
    {
      "src": "./pwa/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
